A
     ___       #
    /   |\     #
   / /| ||     #
  / /_| ||     #
 / ___  ||     #
/_/\__|_||     #
\_\/   \_\     #

B
 ____          #
|  _  \        #
| |_| |\       #
|  _  /\       #
| |_| \        #
|_____/\       #
 \____\/       #

C
   ____        #
  / __/\       #
 / /\_\/       #
/ / /          #
\ \/__         #
 \___/\        #
  \__\/        #

D
 ____          #
|  _ \\        #
| | \ \\       #
| |  ) \\      #
| |_/ / /      #
|____/ /       #
 \___\/        #

E
 _____         #
|  __/\        #
| |__\/        #
|  _/\         #
| |_\/         #
|____/\        #
 \___\/        #

F
 _____         #
|  __/\        #
| |__\/        #
|  _/\         #
| |\\/         #
|_||           #
 \_\           #

G
   ____        #
  / __/\       #
 / /\_\/       #
/ / /___       #
\ \/_| /\      #
 \____/ /      #
  \___\/       #

H
 _   _         #
| | | |\       #
| |_| ||       #
|  _  ||       #
| | | ||       #
|_| |_||       #
 \_\ \_\       #

I
 _             #
| |\           #
| ||           #
| ||           #
| ||           #
|_||           #
 \_\           #

J
     _         #
    | |\       #
    | ||       #
 _  | ||       #
| |_| ||       #
\ ____/\       #
 \____\/       #

K
 _   __        #
| |\/ /\       #
| |/ / /       #
|   ( /        #
| |\ \         #
|_| \_\        #
 \_\ \_\       #

L
 _             #
| |\           #
| ||           #
| ||           #
| ||_          #
|____|\        #
 \____\        #

M
 __    __      #
|  \  /  |\    #
|   \/   ||    #
| |\__/| ||    #
| ||\_\| ||    #
|_||   |_||    #
 \_\    \_|    #

N
 __    _       #
|  \  | |\     #
|   \ | ||     #
| |\ \| ||     #
| ||\   ||     #
|_|| \__||     #
 \_\  \__\     #

O
   ____        #
  / __ \       #
 / /\_\ \      #
/ / / / /\     #
\ \/_/ / /     #
 \____/ /      #
  \___\/       #

P
 ____          #
|  _ \         #
| |_) )        #
|  __/ )       #
| |\_\/        #
|_||           #
 \_\           #

Q
   ____        #
  / __ \       #
 / /\_\ \      #
/ / / / /\     #
\ \/_/  \/     #
 \____/\_\     #
  \___\/\_\    #

R
 ____          #
|  _ \         #
| |_) )        #
|    / )       #
| |\ \/        #
|_||\_\        #
 \_\ \_\       #

S
  _____        #
 / ___/\       #
| (___\/       #
 \___ \        #
/_____/\       #
\_____\/       #

T
 ________      #
/__   __/\     #
 \_| |\_\/     #
   | ||        #
   | ||        #
   |_||        #
    \_\        #

U
 _    _        #
| |\ | |\      #
| || | ||      #
| || | ||      #
| ||_| ||      #
\______/\      #
 \_____ /      #

V
 _    __       #
| |\ / /\      #
| ||/ / /      #
| |/ / /       #
|   / /        #
|__/ /         #
 \__\          #

W
 _        _    #
| |\ /\\ | |\  #
| ||/  \\| ||  #
| |/ /\ \| ||  #
|   / /\   ||  #
|__/ /  \__||  #
 \_\/    \__\  #

X
__    __       #
\ \  / /\      #
 \ \/ / /      #
  )  ( /       #
 / /\ \        #
/_// \_\       #
\_\   \_\      #

Y
__    __       #
\ \  / /\      #
 \ \/ / /      #
  \  / /       #
  / / /        #
 /_/ /         #
 \_\/          #

Z
 ______        #
/___  /\       #
 \_/ / /       #
  / / /        #
 / /_/_        #
|_____/\       #
 \____\/       #


