                                                                     #
      _____         _____                       ____________         #
     |     \       /     |                     |            \        #
     |_  o  \     /  o  _|  ____ ________      |_  o o o o   \       #
       | o o \   / o o |   |    /        \       | o  ---  o |       #
       | o  o \ / o  o |   |_    o o o o  )      | o |   | o |       #
       | o   o v o   o |     | o  ,----,_/       | o  ---  o |       #
       | o \  o o  / o |     | o ,               | o o o o   /       #
       | o |\  o  /| o |     | o |               | o  ------         #
       | o | \___/ | o |     | o |      _        | o |      _        #
      _| o |_     _| o |_   _| o |_    / \      _| o |_    / \       #
     |   o   |   |   o   | |   o   |  ( o )    |   o   |  ( o )      #
     |_______|   |_______| |_______|   \_/     |_______|   \_/       #
                                                                     #
                                                                     #
_                                                                    #
