                                                                     #
      _____         _____                       ____________         #
     |     \       /     |                     |            \        #
     |_  o  \     /  +  _|  ____ ________      |_  +   o     \       #
       |     \   /     |   |    /        \       |    ---  + |       #
       | + +  \ / o  o |   |_      +   o  )      | o |   |   |       #
       |       v       |     | o  ,----,_/       |    ---  o |       #
       | o \  o +  / + |     |   ,               | +   +     /       #
       |   |\     /|   |     | + |               |    ------         #
       | + | \___/ | o |     |   |      _        | o |      _        #
      _|   |_     _|   |_   _| o |_    / \      _|   |_    / \       #
     |   o   |   |   +   | |       |  (   )    |   +   |  ( o )      #
     |_______|   |_______| |_______|   \_/     |_______|   \_/       #
                                                                     #
                                                                     #
_                                                                    #
                                                                     #
      _____         _____                       ____________         #
     |     \       /     |                     |            \        #
     |_  +  \     /     _|  ____ ________      |_    +   o   \       #
       |   o \   / o + |   |    /        \       | o  ---    |       #
       |      \ /      |   |_    o   +    )      |   |   | + |       #
       | o   + v +   o |     |    ,----,_/       | +  ---    |       #
       |   \       /   |     | + ,               |    +  o   /       #
       | + |\  o  /| + |     |   |               | o  ------         #
       |   | \___/ |   |     | o |      _        |   |      _        #
      _| o |_     _| o |_   _|   |_    / \      _| + |_    / \       #
     |       |   |       | |   +   |  ( o )    |       |  (   )      #
     |_______|   |_______| |_______|   \_/     |_______|   \_/       #
                                                                     #
                                                                     #
_                                                                    #
                                                                     #
      _____         _____                       ____________         #
     |     \       /     |                     |            \        #
     |_  +  \     /  o  _|  ____ ________      |_  o   +     \       #
       |     \   /     |   |    /        \       |    ---  o |       #
       | o  o \ / +  + |   |_      o   +  )      | + |   |   |       #
       |       v       |     | +  ,----,_/       |    ---  + |       #
       | + \  + o  / o |     |   ,               | o   o     /       #
       |   |\     /|   |     | o |               |    ------         #
       | o | \___/ | + |     |   |      _        | + |      _        #
      _|   |_     _|   |_   _| + |_    / \      _|   |_    / \       #
     |   +   |   |   o   | |       |  (   )    |   o   |  ( + )      #
     |_______|   |_______| |_______|   \_/     |_______|   \_/       #
                                                                     #
                                                                     #
_                                                                    #
                                                                     #
      _____         _____                       ____________         #
     |     \       /     |                     |            \        #
     |_     \     /     _|  ____ ________      |_    o  +    \       #
       | o + \   / + o |   |    /        \       | +  ---    |       #
       |      \ /      |   |_    +   o    )      |   |   | o |       #
       | +   o v o   + |     |    ,----,_/       | o  ---    |       #
       |   \       /   |     | o ,               |   o   +   /       #
       | o |\  +  /| o |     |   |               | +  ------         #
       |   | \___/ |   |     | + |      _        |   |      _        #
      _| + |_     _| + |_   _|   |_    / \      _| o |_    / \       #
     |       |   |       | |   o   |  ( + )    |       |  (   )      #
     |_______|   |_______| |_______|   \_/     |_______|   \_/       #
                                                                     #
                                                                     #
_                                                                    #
